<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/x-icon" href="nms_logo.png"><title>E-waste management @ NMS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .blacktext{color:black;
background-color: white;
}
h1 {
  text-shadow: 0 0 3px #00fffb, 0 0 5px #0000FF;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color:#000000;
  background-color: white;
}

/* Style the header */
.header {
  font-family: Impact;
  color: black
  background-color: #c2c0c0
  padding: 30px;
  text-align: left;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 53%;
}
.avatar1 {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 53%;
}
.avatar2 {
  vertical-align: middle;
  width: 80px;
  height: 50px;
  border-radius: 53%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #c2c0c0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover, .dropdown:hover .dropbtn {
  background-color: #949494;
}

.li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:white">
<div class="header">
 <h1><center> E-waste management in NMS <img src="nms_logo.png" alt="Avatar" class="avatar"></center></h1>
</div>
<ul class="ul">
  <li class="li"><a href="index.html">Home</a></li>
  <li class="li"><a href="aims.html">Aims and Facts</a></li>
  <li class="li"><a href="ideastosaveEwaste.html">Tips to save E-waste</a></li>
  <li class="li"><a href="Bahrain.html">Bahrain's Vision</a></li>
  <img src="electronic-waste-icon-in-logotype-vector.jpg" width="50px" height="50px" align="right">
</ul>
<hr>
<div class="header">
    <center><img src="gold-star-shotting-gold-star-transparent-gold-bokeh-stars-free-free-png.webp" alt="Avatar" class="avatar">
    Our Aims<img src="gold-star-shotting-gold-star-transparent-gold-bokeh-stars-free-free-png.webp" alt="Avatar" class="avatar"></center>
</div>
<hr>
<div class="row">
  <div class="column">
   <h3>What is our school's aim?</mark></h3>
   <br>
   The major objective of our e-waste management is to reduce, reuse, and recycle. Some of the e-waste consists of valuable covering or materials inside which can be reused or recycled. Whereas some of the e-waste may
    contain hazardous chemical materials which should be disposed of carefully without causing harm to nature
  </div>
  <div class="column" style="background-color: #faf7f7;">
    <br><br><br><br>
Our mission is to encourage recycling by regularly introducing latest e-waste technologies and on the other side
 protect natural resources and eliminate landfills by utilizing innovative technology.
  </div>
  <div class="column" style="background-color: #d6d6d6;"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="recycleewaste.jpg" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ewaste.webp" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="e-waste.jpg" width="431" height="240">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<hr>
<div class="header">
    <center><img src="gold-star-shotting-gold-star-transparent-gold-bokeh-stars-free-free-png.webp" alt="Avatar" class="avatar">
      Facts<img src="gold-star-shotting-gold-star-transparent-gold-bokeh-stars-free-free-png.webp" alt="Avatar" class="avatar"></center>
</div>
<hr>
<h3><center>Lets see some companies, and what they do regarding the problemas of E-waste</center></h3>
<div class="column">
  <h3><u>Apple:</u></h3> Apple has implemented a comprehensive recycling program, offering customers the option to return old Apple products for recycling or trade-in when purchasing new ones. 
  Through its <span style = "background-color:pink">"Apple GiveBack"</span> program, the company aims to reduce electronic waste and recover valuable materials from old devices.
  <br><br><img src="Apple_logo_grey.svg.png" alt="Avatar" class="avatar1">
</div>
<div class="column" style="background-color: #faf7f7;">
  <h3><u>Dell:</u></h3>
    </u></h3> Dell operates a global recycling program called <span style = "background-color:pink">"Dell Reconnect,"</span> which allows consumers to drop off old electronics at participating locations for responsible recycling. 
    The company also incorporates recycled materials into its products and packaging to reduce its environmental footprint.
    <br><br><br><img src="Dell_logo.png" alt="Avatar" class="avatar1">
  </div>
<div class="column" style="background-color: #d6d6d6;">
  <h3><u>Samsung:
    </u></h3> Samsung Electronics has established e-waste recycling programs in many countries, providing convenient options for customers to recycle their old electronics. The company also focuses on designing products with recyclability in mind and uses recycled
     materials in its manufacturing processes.
      <br><br><br><img src="sam.avif" alt="Avatar" class="avatar2">
  </div>

</body>
</html>