<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/x-icon" href="nms_logo.png"><title>E-waste management @ NMS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .blacktext{color:black;
background-color: white;
}
h1 {
  text-shadow: 0 0 3px #00fffb, 0 0 5px #0000FF;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color:#000000;
  background-color: white;
}

/* Style the header */
.header {
  font-family: Impact;
  color: black
  background-color: #c2c0c0
  padding: 30px;
  text-align: left;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 53%;
}
.avatar1 {
  vertical-align: middle;
  width: 60px;
  height: 40px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #c2c0c0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover, .dropdown:hover .dropbtn {
  background-color: #949494;
}

.li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:white">
<div class="header">
 <h1><center> E-waste management in NMS <img src="nms_logo.png" alt="Avatar" class="avatar"></center></h1>
</div>
<ul class="ul">
  <li class="li"><a href="index.html">Home</a></li>
  <li class="li"><a href="aims.html">Aims and Facts</a></li>
  <li class="li"><a href="ideastosaveEwaste.html">Tips to save E-waste</a></li>
  <li class="li"><a href="Bahrain.html">Bahrain's Vision</a></li>
  <img src="electronic-waste-icon-in-logotype-vector.jpg" width="50px" height="50px" align="right">
</ul>
<hr>
<div class="header">
    <center>
    Bahrain's Vision<img src="bah.webp" alt="Avatar1" class="avatar1"></center>
</div>
<hr>
<h3><center>Bahrain's Vision 2030 is a comprehensive roadmap for the country's sustainable development across various sectors, including environmental sustainability. While the Vision does not explicitly mention e-waste recycling, it does emphasize the importance of environmental protection and sustainable practices. 
  <br><u>Here's how e-waste recycling could align with Bahrain's Vision 2030:</u></center></h3>
<div class="row">
  <div class="column">
   <h3>Environmental Sustainability:</mark></h3>
   <br>
    Bahrain's Vision 2030 emphasizes sustainable development and environmental stewardship. Implementing e-waste recycling programs aligns with these goals by reducing the environmental 
    impact of electronic waste, conserving resources, and minimizing pollution.
  </div>
  <div class="column" style="background-color: #faf7f7;">
       <h3>Diversification of the Economy:</h3>
       <br>
 One of the key objectives of Bahrain's Vision 2030 is to diversify the economy and promote innovation and entrepreneurship. Investing in e-waste recycling initiatives can create new opportunities for innovation
 , research, and entrepreneurship in the field of sustainable technology and waste management.
  </div>
  <div class="column" style="background-color: #d6d6d6;"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bahrain2030-en.png" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="download.jfif" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cropped-0120POM-17.jpg" width="431" height="240">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<div class="row">
  <div class="column">
   <h3>Human Capital Development:</h3>
   <br>
   Bahrain's Vision 2030 emphasizes the importance of investing in human capital and promoting a knowledge-based economy. Developing skills and expertise in e-waste recycling and sustainable technology can contribute to the growth of the country's knowledge economy and create employment 
   opportunities in the green sector.
  </div>
  <div class="column" style="background-color: #faf7f7;">
       <h3>Smart Cities and Infrastructure:</h3>
       <br>
 Bahrain aims to develop smart cities and modern infrastructure that are sustainable and environmentally friendly. Implementing e-waste recycling programs and integrating them into the country's infrastructure can help achieve this goal by promoting resource efficiency and reducing waste generation.
  </div>
<div class="column" style="background-color: #d6d6d6;">
       <h3>International Partnerships and Collaboration:</h3>
       <br>
       Bahrain's Vision 2030 emphasizes the importance of international partnerships and collaboration to achieve its goals. Collaborating with international organizations, technology companies, and research institutions in the field of e-waste recycling can facilitate knowledge sharing, technology transfer, and capacity building to enhance Bahrain's capabilities in this area.
</div>
</body>
</html>
