<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/x-icon" href="nms_logo.png"><title>E-waste management @ NMS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .blacktext{color:black;
background-color: white;
}
h1 {
  text-shadow: 0 0 3px #00fffb, 0 0 5px #0000FF;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color:#000000;
  background-color: white;
}

/* Style the header */
.header {
  font-family: Impact;
  color: black
  background-color: #c2c0c0
  padding: 30px;
  text-align: left;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 53%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #c2c0c0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover, .dropdown:hover .dropbtn {
  background-color: #949494;
}

.li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body style="background-color:white">
<div class="header">

 <h1><center> E-waste management in NMS <img src="nms_logo.png" alt="Avatar" class="avatar"></center></h1>

</div>
<ul class="ul">
  <li class="li"><a href="index.html">Home</a></li>
  <li class="li"><a href="aims.html">Aims and Facts</a></li>
  <li class="li"><a href="ideastosaveEwaste.html">Tips to save E-waste</a></li>
  <li class="li"><a href="Bahrain.html">Bahrain's Vision</a></li>
  <img src="electronic-waste-icon-in-logotype-vector.jpg" width="50px" height="50px" align="right">
</ul>
<hr>
<div class="header">
    <center><img src="gold-star-shotting-gold-star-transparent-gold-bokeh-stars-free-free-png.webp" alt="Avatar" class="avatar">
    Innovative Ideas to save E-waste<img src="gold-star-shotting-gold-star-transparent-gold-bokeh-stars-free-free-png.webp" alt="Avatar" class="avatar"></center>
</div>
<hr>
<div class="row">
  <div class="column">
   <h3>Why to stop E-waste?</mark></h3>
   <br>
    When broken or unwanted electronics are dumped in landfill, toxic substances like lead and mercury can leach into soil and water.
     Electronics also contain valuable non-renewable resources including gold, silver, copper, platinum, aluminium and cobalt.<br>
     Improper disposal of e-waste can have serious consequences for both human health and the environment. 
  </div>
  <div class="column" style="background-color: #faf7f7;">
       <h3>The ways to reduce E-waste:</h3>
       Main ways to reduce E-waste:
      <ul>Donate your devices </ul>
      <ul>Sell your devices</ul>
      <ul>Spread the Word About E-Waste</ul>
      <ul>Make Recycling a Part of Your Lifestyle.</ul>
  </div>
  <div class="column" style="background-color: #d6d6d6;"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="download.png" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="3.png" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images.png" width="431" height="240">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
  <div class="column">
   <h3>E-Waste Recycling Kiosks:</h3>
   <br>
   Implementing <a href="https://www.google.com/search?q=what+is+Kiosks++in+e+waste&sca_esv=ec736c652fbf8951&sca_upv=1&sxsrf=ADLYWII6W_2tGponL_O5UuG3ANHPo_FfBQ%3A1715444643911&ei=o5s_ZsiDN9yH9u8PxZyemAY&ved=0ahUKEwiI4YalgYaGAxXcg_0HHUWOB2MQ4dUDCBA&uact=5&oq=what+is+Kiosks++in+e+waste&gs_lp=Egxnd3Mtd2l6LXNlcnAiGndoYXQgaXMgS2lvc2tzICBpbiBlIHdhc3RlMgUQIRigATIFECEYoAFI4EhQugFYvUNwA3gBkAEBmAGHBaAB_iSqAQkyLTguMi4zLjG4AQPIAQD4AQGYAhCgAuEgwgIKEAAYsAMY1gQYR8ICBRAAGIAEwgIGEAAYFhgewgIHEAAYgAQYDcICCBAAGA0YHhgPwgILEAAYgAQYhgMYigXCAggQABiABBiiBMICCBAAGBYYHhgPwgIHECEYoAEYCpgDAIgGAZAGCJIHCTMuMC44LjIuM6AHskU&sclient=gws-wiz-serp" target="_blank" rel="noopener noreferrer">
   kiosks</a> in public places where people can drop off their old electronics for recycling. 
   These kiosks could offer incentives like discounts on new purchases or even small rewards for recycling.
  </div>
  <div class="column" style="background-color: #faf7f7;">
    <h3>Extended Producer Responsibility (EPR) Programs:</h3>
    
      Mandating manufacturers to take responsibility for the disposal of their products at the end of their lifecycle. This encourages companies to design products with easier recyclability in mind.
    </div>
    <div class="column" style="background-color: #d6d6d6;">
      <h3>E-Waste Exchange Platforms:</h3>
      Creating online platforms where individuals and businesses can exchange or donate their used electronics. This promotes reuse and reduces the need for new production
      </div>
</html>
