<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/x-icon" href="nms_logo.png"><title>E-waste management @ NMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .blacktext{color:black;
background-color: white;
}
h1 {
  text-shadow: 0 0 3px #00fffb, 0 0 5px #0000FF;
}
* {
  box-sizing: border-box;
}
h1 {
  text-shadow: 0 0 3px #00fffb, 0 0 5px #0000FF;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color:#000000;
  background-color: white;
}

/* Style the header */
.header {
  font-family: Impact;
  color: black
  background-color: #c2c0c0
  padding: 30px;
  text-align: left;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 53%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #c2c0c0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover, .dropdown:hover .dropbtn {
  background-color: #949494;
}

.li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:white">
<div class="header">
 <h1><center> E-waste management in NMS <img src="nms_logo.png" alt="Avatar" class="avatar"></center></h1>
</div>
<ul class="ul">
  <li class="li"><a href="index.html">Home</a></li>
  <li class="li"><a href="aims.html">Aims and Facts</a></li>
  <li class="li"><a href="ideastosaveEwaste.html">Tips to save E-waste</a></li>
  <li class="li"><a href="Bahrain.html">Bahrain's Vision</a></li>
  <img src="electronic-waste-icon-in-logotype-vector.jpg" width="50px" height="50px" align="right">
</ul>
<hr>



<div class="row">
  <div class="column">
   <h3>what is it meant by is <mark color="red">E-waste?</mark></h3>
   <br>
   Electronic waste (e-waste), is a generic term used to describe all types of old, end-of-life or discarded electrical and electronic equipment, such as household appliances; office information and communications equipment; entertainment and consumer electronic equipment; lighting equipment; electric and electronic tools
  </div>
  <div class="column" style="background-color: #faf7f7;">
    <h3>The examples of E-waste:</h3>
    Typical e-waste devices include, but are not limited to:
      <ul>Old <a href="https://www.google.com/search?q=what+is+a+CRT+TV&sca_esv=91cc4add99ba6e00&sca_upv=1&bih=607&biw=1366&hl=en&sxsrf=ADLYWIJUSbNsijV92mYt9IrZgbWUwIjVLw%3A1715521340104&ei=PMdAZsT6BZrt7_UPm4a3gAI&ved=0ahUKEwjEiNOAn4iGAxWa9rsIHRvDDSAQ4dUDCBA&uact=5&oq=what+is+a+CRT+TV&gs_lp=Egxnd3Mtd2l6LXNlcnAiEHdoYXQgaXMgYSBDUlQgVFYyBRAAGIAEMgUQABiABDIKEAAYgAQYQxiKBTIKEAAYgAQYFBiHAjIFEAAYgAQyBRAAGIAEMgcQABiABBgKMgUQABiABDIFEAAYgAQyBRAAGIAESJcfUABYlB5wAXgBkAEAmAG-AqABmhuqAQgwLjEuMTMuMbgBA8gBAPgBAZgCEKACwxyoAhTCAgcQIxgnGOoCwgITEAAYgAQYQxi0AhiKBRjqAtgBAcICChAjGIAEGCcYigXCAgQQIxgnwgIQEC4YgAQYsQMYQxiDARiKBcICDRAAGIAEGLEDGEMYigXCAgsQABiABBixAxiDAcICEBAAGIAEGLEDGEMYgwEYigXCAggQABiABBixA8ICEBAAGIAEGLEDGIMBGBQYhwLCAg4QABiABBixAxiDARiKBcICExAAGIAEGLEDGEMYgwEYyQMYigXCAgsQABiABBiSAxiKBcICBBAAGAOYAxu6BgYIARABGAGSBwgxLjAuMTQuMaAH2Xg&sclient=gws-wiz-serp" target="_blank">
      CRT tube televisions</a>.</ul>
      <ul><a href="https://www.google.com/search?q=LCD&oq=LCD&gs_lcrp=EgZjaHJvbWUyDggAEEUYORhDGIAEGIoFMgwIARAAGEMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGI8C0gEIMTMzNmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">
      LCD</a>,<a href="https://www.google.com/search?q=OLED&sca_esv=91cc4add99ba6e00&sca_upv=1&sxsrf=ADLYWIL570rWEMTM_tjMdDGQqgjX_MjbHw%3A1715521153797&ei=gcZAZsKfMIGA9u8Pv4e72A8&ved=0ahUKEwiC5OennoiGAxUBgP0HHb_DDvsQ4dUDCBA&uact=5&oq=OLED&gs_lp=Egxnd3Mtd2l6LXNlcnAiBE9MRUQyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVIuRVQAFjEEnADeAGQAQGYAewCoAHgDqoBBzEuMC41LjK4AQPIAQD4AQGYAgqgAvUMqAIUwgIHECMYJxjqAsICExAAGIAEGEMYtAIYigUY6gLYAQHCAgoQIxiABBgnGIoFwgIEECMYJ8ICCxAAGIAEGLEDGIMBwgIREC4YgAQYsQMY0QMYgwEYxwHCAg0QLhiABBhDGMkDGIoFwgIIEAAYgAQYkgPCAgsQABiABBiSAxiKBcICEBAuGIAEGNEDGEMYxwEYigXCAgsQLhiABBixAxiDAcICBxAjGLECGCfCAgcQABiABBgKwgILEC4YgAQYxwEYrwHCAgcQLhiABBgKwgIaEC4YgAQYxwEYrwEYlwUY3AQY3gQY4ATYAQKYAw26BgYIARABGAG6BgYIAhABGBSSBwc0LjAuNS4xoAecUQ&sclient=gws-wiz-serp" target="_blank">
      OLED</a>, and plasma televisions.</ul>
      <ul>LCD monitors, smart displays, and tablets.</ul>
      <ul>Laptops with LCD monitors.</ul>
  </div>
  <div class="column" style="background-color: #d6d6d6;"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ewaste_1.png" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="growing-problem-ewaste-hero.2e16d0ba.fill-1280x532.jpg" width="431" height="240">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images.jpg" width="431" height="240">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<div class="column"><b>One common thread among these definitions is the concept 
  that waste is a material that is unwanted by its producer. The unwanted materials may be by-products 
  of a production process <br><br>– fly ash from a furnace, for example.</b><br><hr>
  E-waste contains various hazardous materials, including lead, mercury, cadmium, and flame retardants, which can pose serious health and environmental risks if not properly managed.</div>
<div class="column" style="background-color: #faf7f7;">
Improper disposal of e-waste can lead to contamination of soil, water, and air, as well as harm to wildlife and ecosystems. Burning e-waste releases toxic fumes into the atmosphere.
<br><br><br><hr>
</div>
</body>
</html>